#############################################################################
# Makefile for building: figures
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  figures.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\QT1\5.8\msvc2013_64\include -I..\QT1\5.8\msvc2013_64\include\QtWidgets -I..\QT1\5.8\msvc2013_64\include\QtGui -I..\QT1\5.8\msvc2013_64\include\QtANGLE -I..\QT1\5.8\msvc2013_64\include\QtCore -Irelease -I. -I..\QT1\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QT1\5.8\msvc2013_64\lib C:\QT1\5.8\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\QT1\5.8\msvc2013_64\lib\Qt5Widgets.lib C:\QT1\5.8\msvc2013_64\lib\Qt5Gui.lib C:\QT1\5.8\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\QT1\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		figure.cpp \
		triangle.cpp \
		polygon.cpp \
		circle.cpp release\moc_mainwindow.cpp \
		release\moc_figure.cpp \
		release\moc_triangle.cpp \
		release\moc_polygon.cpp \
		release\moc_circle.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\figure.obj \
		release\triangle.obj \
		release\polygon.obj \
		release\circle.obj \
		release\moc_mainwindow.obj \
		release\moc_figure.obj \
		release\moc_triangle.obj \
		release\moc_polygon.obj \
		release\moc_circle.obj

DIST          =  mainwindow.h \
		figure.hpp \
		triangle.hpp \
		polygon.hpp \
		circle.hpp main.cpp \
		mainwindow.cpp \
		figure.cpp \
		triangle.cpp \
		polygon.cpp \
		circle.cpp
QMAKE_TARGET  = figures
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = figures.exe
DESTDIR_TARGET = release\figures.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release figures.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) figures.zip $(SOURCES) $(DIST) figures.pro ..\QT1\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\QT1\5.8\msvc2013_64\mkspecs\common\angle.conf ..\QT1\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\QT1\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\QT1\5.8\msvc2013_64\mkspecs\qconfig.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\QT1\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\QT1\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\QT1\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\QT1\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\qml_debug.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\qt.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\resources.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\moc.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\uic.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\QT1\5.8\msvc2013_64\mkspecs\features\lex.prf figures.pro ..\QT1\5.8\msvc2013_64\lib\qtmain.prl ..\QT1\5.8\msvc2013_64\lib\Qt5Widgets.prl ..\QT1\5.8\msvc2013_64\lib\Qt5Gui.prl ..\QT1\5.8\msvc2013_64\lib\Qt5Core.prl    ..\QT1\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp mainwindow.h figure.hpp triangle.hpp polygon.hpp circle.hpp main.cpp mainwindow.cpp figure.cpp triangle.cpp polygon.cpp circle.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\figure.obj release\triangle.obj release\polygon.obj release\circle.obj release\moc_mainwindow.obj release\moc_figure.obj release\moc_triangle.obj release\moc_polygon.obj release\moc_circle.obj
	-$(DEL_FILE) release\figures.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\figures.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\QT1\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT1\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\QT1\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_figure.cpp release\moc_triangle.cpp release\moc_polygon.cpp release\moc_circle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_figure.cpp release\moc_triangle.cpp release\moc_polygon.cpp release\moc_circle.cpp
release\moc_mainwindow.cpp: ..\QT1\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qicon.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\QTimer \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtimer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		triangle.hpp \
		polygon.hpp \
		..\QT1\5.8\msvc2013_64\include\QtCore\QVector \
		circle.hpp \
		mainwindow.h \
		release\moc_predefs.h \
		..\QT1\5.8\msvc2013_64\bin\moc.exe
	C:\QT1\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT1/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/figures -IC:/QT1/5.8/msvc2013_64/include -IC:/QT1/5.8/msvc2013_64/include/QtWidgets -IC:/QT1/5.8/msvc2013_64/include/QtGui -IC:/QT1/5.8/msvc2013_64/include/QtANGLE -IC:/QT1/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_figure.cpp: ..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		figure.hpp \
		release\moc_predefs.h \
		..\QT1\5.8\msvc2013_64\bin\moc.exe
	C:\QT1\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT1/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/figures -IC:/QT1/5.8/msvc2013_64/include -IC:/QT1/5.8/msvc2013_64/include/QtWidgets -IC:/QT1/5.8/msvc2013_64/include/QtGui -IC:/QT1/5.8/msvc2013_64/include/QtANGLE -IC:/QT1/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" figure.hpp -o release\moc_figure.cpp

release\moc_triangle.cpp: figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		triangle.hpp \
		release\moc_predefs.h \
		..\QT1\5.8\msvc2013_64\bin\moc.exe
	C:\QT1\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT1/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/figures -IC:/QT1/5.8/msvc2013_64/include -IC:/QT1/5.8/msvc2013_64/include/QtWidgets -IC:/QT1/5.8/msvc2013_64/include/QtGui -IC:/QT1/5.8/msvc2013_64/include/QtANGLE -IC:/QT1/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" triangle.hpp -o release\moc_triangle.cpp

release\moc_polygon.cpp: figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		polygon.hpp \
		release\moc_predefs.h \
		..\QT1\5.8\msvc2013_64\bin\moc.exe
	C:\QT1\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT1/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/figures -IC:/QT1/5.8/msvc2013_64/include -IC:/QT1/5.8/msvc2013_64/include/QtWidgets -IC:/QT1/5.8/msvc2013_64/include/QtGui -IC:/QT1/5.8/msvc2013_64/include/QtANGLE -IC:/QT1/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" polygon.hpp -o release\moc_polygon.cpp

release\moc_circle.cpp: ..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		circle.hpp \
		release\moc_predefs.h \
		..\QT1\5.8\msvc2013_64\bin\moc.exe
	C:\QT1\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/QT1/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/figures -IC:/QT1/5.8/msvc2013_64/include -IC:/QT1/5.8/msvc2013_64/include/QtWidgets -IC:/QT1/5.8/msvc2013_64/include/QtGui -IC:/QT1/5.8/msvc2013_64/include/QtANGLE -IC:/QT1/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" circle.hpp -o release\moc_circle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\QT1\5.8\msvc2013_64\bin\uic.exe
	C:\QT1\5.8\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qicon.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\QTimer \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtimer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		triangle.hpp \
		polygon.hpp \
		..\QT1\5.8\msvc2013_64\include\QtCore\QVector \
		circle.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QApplication \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qicon.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\QTimer \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtimer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		triangle.hpp \
		polygon.hpp \
		..\QT1\5.8\msvc2013_64\include\QtCore\QVector \
		circle.hpp \
		ui_mainwindow.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\QVariant \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QAction \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qaction.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qactiongroup.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QApplication \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QButtonGroup \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QHeaderView \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qheaderview.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QMenuBar \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qmenubar.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qmenu.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QStatusBar \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qstatusbar.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QToolBar \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtoolbar.h

release\figure.obj: figure.cpp figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\QPainter \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainter.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpen.h

release\triangle.obj: triangle.cpp triangle.hpp \
		figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\QPainter \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainter.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpen.h

release\polygon.obj: polygon.cpp polygon.hpp \
		figure.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\QPainter \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainter.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpen.h

release\circle.obj: circle.cpp circle.hpp \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\QWidget \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qline.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\QT1\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qset.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\QT1\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\QT1\5.8\msvc2013_64\include\QtGui\qtouchdevice.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_figure.obj: release\moc_figure.cpp 

release\moc_triangle.obj: release\moc_triangle.cpp 

release\moc_polygon.obj: release\moc_polygon.cpp 

release\moc_circle.obj: release\moc_circle.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

